{
  "name": "demo-pages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ZaoBaoo.github.io/demo-pages",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.89.1"
  }
}
